<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/d8">

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->

            <!--<RadioButton-->
                <!--android:id="@+id/rate_rb_1"-->
                <!--style="@style/AppRateRadioButton"-->
                <!--android:layout_width="@dimen/d45"-->
                <!--android:layout_height="@dimen/d45" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rate_rb_2"-->
                <!--style="@style/AppRateRadioButton"-->
                <!--android:layout_width="@dimen/d45"-->
                <!--android:layout_height="@dimen/d45" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rate_rb_3"-->
                <!--style="@style/AppRateRadioButton"-->
                <!--android:layout_width="@dimen/d45"-->
                <!--android:layout_height="@dimen/d45" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rate_rb_4"-->
                <!--style="@style/AppRateRadioButton"-->
                <!--android:layout_width="@dimen/d45"-->
                <!--android:layout_height="@dimen/d45" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rate_rb_5"-->
                <!--style="@style/AppRateRadioButton"-->
                <!--android:layout_width="@dimen/d45"-->
                <!--android:layout_height="@dimen/d45" />-->

    <!--</RadioGroup>-->

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_gravity="center_horizontal"
        style="@style/TMRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d22"
        android:numStars="5"
        android:layout_marginTop="@dimen/d8"
        android:stepSize="1.0"/>

</LinearLayout>