<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This acts as Actionbar -->

        <include layout="@layout/tool_bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_category_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:scrollbarStyle="insideOverlay"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryLite"
                android:elevation="6dp"
                android:visibility="visible"
                app:tabIndicatorColor="@color/selected_tab_color"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_80"
                tools:targetApi="lollipop" />
            <!--app:tabMode="scrollable" />-->


            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/custom_prog_bar_id"
                layout="@layout/custom_progress_bar_lay_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_no_events_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_categories_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/no_categories_message"
                    android:textSize="@dimen/f18"
                    android:visibility="gone" />
            </LinearLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/venue_list_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tab_layout"-->
            <!--android:visibility="gone" />-->
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>