<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/progress_bar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <TextView
            android:id="@+id/saving_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginTop="@dimen/d10"
            android:text="@string/loading"
            android:textColor="@color/final_pink_1"
            android:textSize="@dimen/f16" />

        <ProgressBar
            android:id="@+id/custom_progress_id"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saving_text"
            android:layout_alignParentLeft="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retry_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d35"
            android:background="@color/final_pink_1" >

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/network_problem"
                android:textColor="@color/white"
                android:textSize="@dimen/f20" />
        </RelativeLayout>

      
        <TextView
            android:id="@+id/retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d10"
            android:text="@string/retry_complt_txt"
            android:textColor="@color/final_grey_1"
            android:textSize="@dimen/f20" />
        
        
          <ImageView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/retry_text"
              android:layout_centerInParent="true"
            android:background="@drawable/exclamation" >
        </ImageView>
        
          
    </RelativeLayout>

</RelativeLayout>