<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progress_bar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/cup_animation"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/cup_base"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/saving_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="36dp"

                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/loading"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/f18" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retry_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d35"
            android:background="@color/final_pink_1">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/network_problem"
                android:textColor="@color/white"
                android:textSize="@dimen/f20" />
        </RelativeLayout>


        <TextView
            android:id="@+id/retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d10"
            android:text="@string/retry_complt_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/f20" />


        <ImageView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/retry_text"
            android:layout_centerInParent="true"
            android:background="@drawable/exclamation" />


    </RelativeLayout>

</RelativeLayout>