<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 tools:context="com.trulymadly.android.app.fragments.FoundSomeSpecialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/da_reasons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/cardview_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d24">

                <RelativeLayout
                    android:id="@+id/header_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/da_description_found_someone_special"
                        android:textColor="@color/delete_account_text_gray_subheading"
                        android:textSize="@dimen/desc_text_size"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/story_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_desc"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:layout_marginTop="@dimen/d8"
                    android:hint="@string/type_here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/delete_account_item_text_gray"
                    android:textColorHint="@color/delete_account_item_hint_text_gray"
                    android:textSize="@dimen/et_text_size"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d4"/>

        <LinearLayout
            android:id="@+id/share_on_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_black_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/instagram_icon_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/follow_us_on_instagram"
                android:textColor="@color/black"
                android:textSize="@dimen/f26"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/like_on_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_black_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/facebook_icon_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/like_us_on_facebook"
                android:textColor="@color/black"
                android:textSize="@dimen/f26"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/refer_a_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_black_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/refer_black_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/refer_a_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/f26"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>