<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    tools:context="com.trulymadly.android.app.fragments.TooPublicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
	    <android.support.v7.widget.CardView
	        android:id="@+id/da_reasons_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    card_view:cardElevation="@dimen/cardview_elevation">
		   
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            
				<!--<TextView-->
				    <!--android:id="@+id/da_heading"-->
					<!--android:textSize="@dimen/header_text_size"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_marginTop="@dimen/d16"-->
					<!--android:layout_marginLeft="@dimen/d16"-->
					<!--android:layout_marginRight="@dimen/d16"-->
					<!--android:textColor="@color/black"-->
					<!--android:text="@string/da_reason_too_public" />-->
	        
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/d24"
	                android:layout_marginLeft="@dimen/d16"
	                android:layout_marginRight="@dimen/d16"
	                android:layout_marginBottom="@dimen/d16"
	                android:textSize="@dimen/desc_text_size"
	                android:textColor="@color/delete_account_item_text_gray"
	                android:text="@string/da_description_too_public"/>
	            
			    <Button
			        android:id="@+id/profile_visibility_button"
			        style="@style/button_rect_pink"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="@dimen/d32"
			        android:layout_marginLeft="@dimen/d16"
			        android:layout_marginRight="@dimen/d16"
			        android:text="@string/try_profile_visibility" />
		    
		    </LinearLayout>
	    
	    </android.support.v7.widget.CardView>
	    
	    <View 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/d4"/>
    
    </LinearLayout>
    
</android.support.design.widget.CoordinatorLayout>
