<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:card_view="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="wrap_content"
												 tools:context="com.trulymadly.android.app.fragments.DeleteAccountReasonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
	    <android.support.v7.widget.CardView
			android:id="@+id/da_reasons_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dp"
			card_view:cardElevation="@dimen/cardview_elevation">
	    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
			    <RelativeLayout
			        android:id="@+id/header_desc" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/d16">
			    
					<TextView
						android:id="@+id/da_heading"
						style="@style/sans_serif_medium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/d8"
						android:text="@string/delete_account_header"
						android:textColor="@color/black"
						android:textSize="@dimen/header_text_size"/>

				</RelativeLayout>
			    
			    <TextView
					android:id="@+id/reason_found_someone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/item_with_bottom_border"
					android:drawableRight="@drawable/right_arrow"
					android:gravity="center_vertical"
					android:minHeight="?android:attr/listPreferredItemHeight"
					android:paddingLeft="@dimen/d16"
					android:paddingRight="@dimen/d16"
					android:text="@string/da_reason_found_someone_special"
					android:textColor="@color/delete_account_item_text_gray"
					android:textSize="@dimen/item_text_size"/>

				<TextView
					android:id="@+id/reason_too_public"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/item_with_bottom_border"
					android:drawableRight="@drawable/right_arrow"
					android:gravity="center_vertical"
					android:minHeight="?android:attr/listPreferredItemHeight"
					android:paddingLeft="@dimen/d16"
					android:paddingRight="@dimen/d16"
					android:text="@string/da_reason_too_public"
					android:textColor="@color/delete_account_item_text_gray"
					android:textSize="@dimen/item_text_size"/>

			    <TextView
					android:id="@+id/reason_didnt_like"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/item_with_no_border"
					android:drawableRight="@drawable/right_arrow"
					android:gravity="center_vertical"
					android:minHeight="?android:attr/listPreferredItemHeight"
					android:paddingLeft="@dimen/d16"
					android:paddingRight="@dimen/d16"
					android:text="@string/da_reason_didnt_like_here"
					android:textColor="@color/delete_account_item_text_gray"
					android:textSize="@dimen/item_text_size"/>



			    <!--<TextView-->
				    <!--android:id="@+id/reason_others"-->
				    <!--android:layout_width="fill_parent"-->
				    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
				    <!--android:layout_height="wrap_content"-->
				    <!--android:drawableRight="@drawable/arrow_gray_right"-->
				    <!--android:gravity="center_vertical"-->
				    <!--android:textSize="@dimen/f18"-->
				    <!--android:text="@string/da_reason_others"-->
			    	<!--android:paddingLeft="@dimen/d16"-->
			    	<!--android:textColor="@color/delete_account_item_text_gray"-->
			    	<!--android:paddingRight="@dimen/d16"-->
			    	<!--android:background="@drawable/item_with_no_border" />-->
			    
			
			</LinearLayout>
		
		</android.support.v7.widget.CardView>
		
	    <View 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/d4"/>
	
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>