<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:background="@drawable/rounded_rect_white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="234dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/d24"
            android:layout_marginRight="@dimen/d24"
            android:layout_marginTop="@dimen/d20">

            <ImageView
                android:id="@+id/match_iv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/d1" />

            <ImageView
                android:id="@+id/my_iv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/d1" />

            <ImageView
                android:id="@+id/border_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <TextView
            android:id="@+id/why_stop_tv"
            style="@style/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:layout_marginTop="@dimen/d16"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/f20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d16"
            android:background="@color/black_alpha_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maybe_later_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/may_be_later"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary" />

            <TextView
                android:id="@+id/join_now_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_bottom_right_pink"
                android:gravity="center"
                android:text="@string/join_now_ex"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>