<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="1" >

    <LinearLayout
        android:id="@+id/fav_music_selected_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fav_music_selected_icon"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/fav_music" >
        </ImageView>

        <View
            android:id="@+id/fav_music_selected_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fav_music_no_data_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/fav_music_disabled" >
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>