<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matches_page_setter_work_edu_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edit_word_edu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_and_education"
            android:textSize="@dimen/f22" />

        <ImageView
            android:id="@+id/alert_work_edu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/alert_yellow" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_work_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/profile_work_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_work" />

        <ImageView
            android:id="@+id/work_info_change_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/edit_button" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/work_info_change_button"
            android:layout_toRightOf="@id/profile_work_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_work_designation_salary_tv"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/profile_work_companies_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="@dimen/f16" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_edu_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16" >

        <ImageView
            android:id="@+id/profile_edu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_school" />

        <ImageView
            android:id="@+id/edu_info_change_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/edit_button" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/edu_info_change_button"
            android:layout_toRightOf="@id/profile_edu_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_edu_highest_tv"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/profile_edu_places_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="@dimen/f16" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>