<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This acts as Actionbar -->

        <include layout="@layout/tool_bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/regpage_bg"
            android:paddingBottom="@dimen/d10">

            <com.trulymadly.android.app.utility.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dip" />

            <android.support.v4.view.ViewPager
                android:id="@+id/album_fullview_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/indicator" />
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>