<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d4"
                android:layout_marginRight="@dimen/d4">

    <include
        android:id="@+id/show_date_id"
        layout="@layout/msg_item_header" />

    <LinearLayout
        android:id="@+id/wrapper_container_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_date_id"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/wrapper_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:layout_weight="8"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/quiz_nudge_wrapper"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_white_round_rect_right"
                android:gravity="center_horizontal"
                android:minWidth="150dp">

                <ImageView
                    android:id="@+id/quiz_nudge_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/quiz_nudge_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz_nudge_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:textColor="@color/final_bg_grey"
                    android:textSize="@dimen/f18" />

                <TextView
                    android:id="@+id/quiz_nudge_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz_nudge_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_blue_quiz_nudge"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/lets_play_the_quiz_together"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f18" />
            </RelativeLayout>

            <include layout="@layout/msg_item_footer" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>