<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d4"
                android:layout_marginRight="@dimen/d4">

    <include
        android:id="@+id/show_date_id"
        layout="@layout/msg_item_header"/>

    <LinearLayout
        android:id="@+id/wrapper_container_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_date_id"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/wrapper_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:layout_weight="8"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_white_round_rect_right">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoLink="web|phone|email"
                    android:textColor="@color/final_bg_grey"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/f18"
                    app:emojiconSize="@dimen/f24"/>
            </RelativeLayout>

            <include layout="@layout/msg_item_footer" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>