<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/height_layout_new"
        android:layout_width="1dp"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="gone" />

    <View
        android:id="@+id/height_layout_2_new"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/heading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/category_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_bg_pink"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/second_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circle_bg_pink"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/third_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle_bg_pink"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/fourth_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/circle_bg_pink"
                    android:padding="1dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/category_count_tv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/mutual_events_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/match_follow"
                android:textColor="@color/text_color"
                android:textSize="@dimen/f16" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/category_item_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rectangle_bottom_radius"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/category_nudge_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>


