<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_rect_with_border_2"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/count_views_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/count_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/f30" />

        <TextView
            android:id="@+id/count_views_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/f16" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@drawable/left_grey_border"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <RelativeLayout
            android:id="@+id/popularity_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/grey_bar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/blue_bar_container"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/final_grey_2"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blue_bar_container"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/blue_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_down_pink" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_dashboard_tooltip_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/blue_bar_container"
                android:gravity="right" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tooltip" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/grey_bar"
                android:layout_below="@id/grey_bar"
                android:layout_marginLeft="5dp"
                android:text="@string/low"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/f12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/grey_bar"
                android:layout_below="@id/grey_bar"
                android:layout_marginRight="5dp"
                android:text="@string/high"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/f12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/grey_bar"
                android:layout_alignRight="@id/grey_bar"
                android:layout_below="@id/grey_bar"
                android:gravity="center"
                android:text="@string/popularity"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/f12"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/popularity_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularity_bar_container"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/wow_looks_like_you_ar_really_popular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/f16" />

        <LinearLayout
            android:id="@+id/activity_dashboard_tooltip_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tooltip_with_shadow"
            android:gravity="right"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/activity_dashboard_tooltip_box_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popularity_tip_default" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>