<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/transparent" >

    <TextView
        android:id="@+id/question_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:textColor="@color/quiz_question_text_color"
        android:textSize="@dimen/f14" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/question_no"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/quiz_question_text_color"
        android:textSize="@dimen/f20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/user_option_text_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/border_white"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/user_option_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="@dimen/f18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_bg_transparent"
                android:padding="2dp"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/match_option_text_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/border_white"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/match_option_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="@dimen/f18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/match_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_bg_transparent"
                android:padding="2dp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" >

    <TextView
        android:id="@+id/question_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_bg_transparent"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/f16" />



    <TextView
        android:id="@+id/question_text"
        android:text="@string/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/question_no"
        android:layout_toRightOf="@id/question_dot"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/f20" />

    <LinearLayout
        android:id="@+id/user_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circle_bg_transparent"
            android:padding="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/user_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_option_layout"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/match_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circle_bg_transparent"
            android:padding="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/match_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
-->
