<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_elevation"
    android:gravity="center_horizontal"
    app:cardCornerRadius="6dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rate_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rate_us_message"
            android:textColor="@color/black"
            android:textSize="@dimen/f22" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <RatingBar
                android:id="@+id/rating_stars"
                style="@style/TMRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d22"
                android:numStars="5"
                android:stepSize="1.0"
                android:visibility="visible" />

            <TextView
                android:id="@+id/inform_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/feedback_message"
                android:textSize="@dimen/f16"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <EditText
                android:id="@+id/feedback_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:hint="@string/rating_hint"
                android:maxLines="1"
                android:textSize="@dimen/f16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tell_us_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@string/rate_us_sub_message"
                android:textSize="@dimen/f20"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/may_be_later_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/may_be_later_2"
            android:textColor="@color/white"
            android:textSize="@dimen/f20"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
