<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d14"
            android:gravity="center"
            android:text="@string/introducing"
            android:textColor="@color/tm_select_text_color"
            android:textSize="@dimen/f20" />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d12"
            android:src="@drawable/menu_select_icon" />

        <TextView
            style="@style/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d12"
            android:gravity="center"
            android:text="@string/perfect_way_to_find_one"
            android:textColor="@color/tm_select_text_color"
            android:textSize="@dimen/f20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d8">

            <android.support.v4.view.ViewPager
                android:id="@+id/select_buy_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/select_buy_viewpager_indicator"
                android:layout_marginTop="@dimen/d4" />

            <com.trulymadly.android.app.utility.CirclePageIndicator
                android:id="@+id/select_buy_viewpager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/d4" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>