<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar_main"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/toolbar_height"
                                   android:background="?attr/colorPrimary"
                                   android:elevation="@dimen/toolbar_elevation"
                                   android:gravity="center_vertical"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp"
                                   tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/action_bar_title_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/d8"
            android:paddingRight="@dimen/d8">

            <TextView
                android:id="@+id/action_bar_title"
                style="@style/sans_serif_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/f22"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_bar_menu_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/action_bar_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow_2"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/action_bar_menu"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/menue"
                    />

                <ImageView
                    android:id="@+id/action_bar_menu_blooper"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/orange_circle"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_bar_profile_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/action_bar_menu_container"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/profile_pic_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_bar_user_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/sparks_indicator_iv_titlebar"
                android:layout_width="@dimen/d12"
                android:layout_height="@dimen/d12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-6dp"
                android:src="@drawable/ic_spark_indicator_full_circle"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/action_bar_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/f22"/>

        </LinearLayout>

        <android.widget.SearchView
            android:id="@+id/action_bar_searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:closeIcon="@drawable/toolbar_close"
            android:searchIcon="@drawable/ic_search"
            android:visibility="gone"
            tools:targetApi="lollipop"/>


        <RelativeLayout
            android:id="@+id/action_bar_categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/action_bar_conversations"
            android:background="@drawable/action_bar_notification_icon_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_bar_categories_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/socials"/>

            <ImageView
                android:id="@+id/scenes_blooper"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/action_bar_categories_image"
                android:layout_alignTop="@id/action_bar_categories_image"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/orange_circle"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_bar_conversations"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:background="@drawable/action_bar_notification_icon_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_bar_conversations_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/menu_conversations"/>

            <TextView
                android:id="@+id/action_bar_conversations_badge"
                style="@style/action_bar_badge_text"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/action_bar_conversations_image"
                android:layout_alignTop="@id/action_bar_conversations_image"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/action_bar_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/action_bar_notification_icon_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_bar_date_spot_location_preference_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/place"/>

            <ImageView
                android:id="@+id/location_blooper"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/action_bar_date_spot_location_preference_icon"
                android:layout_alignTop="@id/action_bar_date_spot_location_preference_icon"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/orange_circle"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_bar_share_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/action_bar_share"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/action_bar_notification_icon_bg"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/action_bar_share_tutorial"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_bar_curated_deals_container"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/action_bar_share_container"
            android:background="@drawable/action_bar_notification_icon_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_bar_curated_deals_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"/>

            <View
                android:id="@+id/action_bar_curated_deals_badge"
                style="@style/action_bar_badge_text"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/action_bar_curated_deals_icon"
                android:layout_alignTop="@id/action_bar_curated_deals_icon"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/orange_circle"
                android:visibility="gone"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/action_bar_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/quiz_bg_alpha"
            android:orientation="horizontal"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>