<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/final_grey_2" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>