<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/grey_light" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/colorSecondaryLite" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/colorSecondary" />
            <corners android:radius="6dp"/>
        </shape>
    </item>

</selector>