<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/conversation_list_view_behind_item_selected" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/conversation_list_view_behind_item" />
        </shape></item>

</selector>