<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/final_grey_2" />

            <solid android:color="@color/delete_account_item_background" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/delete_account_item_background" />

            <solid android:color="@color/delete_account_item_background" />
        </shape>
    </item>

</layer-list>