<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <corners
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp" />

            <stroke
                android:width="1dp"
                android:color="@color/final_grey_2" />

            <solid android:color="@color/quizzes_background" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <corners
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp" />

            <stroke
                android:width="2dp"
                android:color="@color/quizzes_background" />

            <solid android:color="@color/quizzes_background" />
        </shape>
    </item>

</layer-list>