<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item>-->
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadiusRatio="2.5"
    android:shape="ring"
    android:thickness="4dp"
    android:useLevel="false">

    <stroke
        android:width="1dp"
        android:color="#000000"/>

    <solid android:color="#00FFFFFF"/>

</shape>
    <!--</item>-->

    <!--<item>-->
    <!--<bitmap android:src="@drawable/add_endorse" />-->
    <!--</item>-->
    <!--</layer-list>-->