<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        >
        <shape>
            <solid android:color="@color/white" />
            <stroke
                android:width="@dimen/d1"
                android:color="@color/profile_interest_item_bg_color" />

            <corners android:radius="@dimen/d10" />
        </shape> 
    </item>

</layer-list>