<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />

            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/white" />

            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>