<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true" >
	    <shape android:shape="rectangle" android:padding="10dp">
		    <solid android:color="@color/final_pink_2"/> 
		    <corners android:radius="7dp" />
		</shape>
	</item>
	<item >
	    <shape android:shape="rectangle" android:padding="10dp">
		    <solid android:color="@color/final_pink_1"/> 
		    <corners android:radius="7dp" />
		</shape>
	 </item>
</selector>



