<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="@color/black_alpha_0" android:startColor="@color/black_alpha_60" />
        </shape>
    </item>

</selector>