<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:centerColor="@color/white_alpha_70" android:endColor="@color/white_alpha_0" android:startColor="@color/white"/>
        </shape>
    </item>

</selector>