<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="@color/pink_tb"
                android:startColor="@color/blue_quiz_gradient" />
        </shape>
    </item>

</layer-list>