<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval" >
            <gradient
                android:angle="360"
                android:endColor="@color/colorSecondary"
                android:gradientRadius="360"
                android:startColor="@color/colorTertiary"
                android:type="sweep" />

            <stroke
                android:width="2dp"
                android:color="@android:color/transparent" />

            <corners android:radius="7dp" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="oval" >
            
            <solid android:color="@color/white" />

            <corners android:radius="7dp" />
        </shape>
    </item>

</layer-list>