<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="quizzes_background">#FAFAFA</color>
    <color name="transparent">#00000000</color>

    <color name="quiz_text_options_color">#4570B2</color>
    <color name="red">#FF0000</color>
    <color name="blue_text_color_2">#6A94C1</color>
    <!--<color name="bgcolor_matches_old">@color/gray_all_e</color>-->
    <color name="bgcolor_matches_new">@color/white</color>
    <color name="bgcolor_matches_new_selected">@color/gray_all_d</color>
    <color name="gallery_list">@color/gray_all_e</color>
    <color name="empty_state_text">#31424C</color>
    <color name="empty_state_border">#31424C</color>
    <color name="filled_state_text">#595555</color>
    <color name="filled_state_border">#979797</color>
    <color name="white">#FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_background">#F5F5F5</color>
    <color name="empty_state_background">#d6d1d1</color>
    <color name="blue">#0000ff</color>
    <color name="black">#000000</color>
    <color name="white_alpha_95">#F3FFFFFF</color>
    <color name="white_alpha_92">#EBFFFFFF</color>
    <color name="white_alpha_90">#E5FFFFFF</color>
    <color name="white_alpha_70">#B2FFFFFF</color>
    <color name="white_alpha_50">#80FFFFFF</color>
    <color name="white_alpha_0">#00FFFFFF</color>
    <color name="black_alpha_90">#E5000000</color>
    <color name="black_alpha_80">#CC000000</color>
    <color name="black_alpha_70">#B2000000</color>
    <color name="black_alpha_50">#80000000</color>
    <color name="black_alpha_60">#99000000</color>
    <color name="black_alpha_40">#5D000000</color>
    <color name="black_alpha_10">#19000000</color>
    <color name="black_alpha_0">#00000000</color>
    <color name="gray">@color/gray_all_c</color>
    <color name="gray_placeholder">@color/gray_all_c</color>
    <color name="dark_gray">#2D3F48</color>
    <color name="pink_tb">#FFB3B9</color>
    <color name="blue_tb">#ACC7EF</color>
    <color name="blue_quiz_gradient">#ACC7EF</color>
    <color name="blue_quiz_border">#9D95BB</color>
    <color name="pink_quiz_border">#BB90A1</color>
    <color name="pink">#F3016B</color>
    <color name="pink_text">#D8447A</color>
    <color name="dark_grey">#b4b4b4</color>

    <!-- Profile Page Text Color -->

    <color name="profile_heading_blue_color">#0072BC</color>
    <color name="profile_text_pink_color">#ED0C6E</color>
    <color name="profile_interest_item_bg_color">#9B9B9B</color>
    <color name="final_grey_background">#c9d3dc</color>
    <color name="final_bg_grey">#2e3f49</color>
    <color name="grey_text_color">#585858</color>
    <color name="blue_text_color">#157adf</color>
    <color name="final_grey_1">#9b9b9b</color>
    <color name="final_grey_2">#e6e7e8</color>
    <color name="final_grey_2_hover">#c0c1c1</color>
    <color name="final_blue_1">#0072bc</color>
    <color name="final_blue_2">#477BBB</color>
    <color name="final_blue_3">#87afdb</color>
    <!--
    <color name="colorPrimary">#92b2d5</color>
    <color name="colorPrimaryDark">#7a9bc0</color>

    -->
    <color name="colorPrimaryChecked">#acc7e5</color>
    <color name="final_pink_1">#ed0c6e</color>
    <color name="final_pink_2">#ee6296</color>
    <color name="final_grey_3">#f0f1f1</color>
    <color name="final_grey_4">@color/gray_all_d</color>
    <color name="final_grey_8_border">@color/gray_all_c</color>
    <color name="final_grey_9">#e0e0e0</color>
    <color name="final_grey_9_alpha_90">#e5e0e0e0</color>
    <color name="final_red_1">#ff0000</color>
    <color name="final_green_1">#009900</color>
    <color name="turquoise">#03cba8</color>
    <color name="black_1">#2e3f49</color>
    <color name="black_2">#2e3f49</color>
    <color name="black_2_70_per_opc">#B32e3f49</color>
    <color name="quiz_bg_alpha">#B2000000</color>
    <color name="black_1_90_per_opc">#E62e3f49</color>
    <color name="grey_light">#e6e7e9</color>
    <color name="grey_background">#f8f8f8</color>
    <color name="text_grey_splash">@color/gray_all_5</color>
    <color name="text_grey_button">#646464</color>
    <color name="regpage_bg">#feffff</color>
    <color name="tooltip_bg_grey">#efefef</color>
    <color name="conversation_list_view_behind_item">#8e8e8e</color>
    <color name="conversation_list_view_behind_item_selected">#aaafad</color>
    <color name="material_pink_primary">#ffb3b9</color>
    <color name="blue_facebook">#3b5999</color>
    <color name="connecting_bg_grey">#696969</color>
    <color name="pass_background_alpha80">#F3E8E6E6</color>
    <color name="pass_text_grey">#646464</color>
    <color name="pass_text_blue">#4A90E2</color>
    <color name="pass_star_green">#488E02</color>
    <color name="pass_star_red">#D0021B</color>
    <color name="delete_account_profile_visibility_text_gray">#605E5E</color>
    <color name="delete_account_text_gray_heading">#404040</color>
    <color name="delete_account_text_gray_subheading">#757575</color>
    <color name="delete_account_item_text_gray">#757575</color>
    <color name="delete_account_item_hint_text_gray">#A6A6A6</color>
    <color name="delete_account_item_background">#FAFAFA</color>
    <color name="delete_account_background">#EFEFEF</color>
    <color name="text_grey_disabled_header">#C6c5c5</color>
    <color name="text_grey_disabled">#d2d2d2</color>
    <color name="text_grey_enabled">@color/gray_all_7</color>
    <color name="grey_dark_border_light">#ececec</color>
    <color name="nudge_text_color">#4C4C4C</color>


    <color name="quiz_question_text_color">#2C3650</color>
    <color name="quiz_answer_pink">#92677B</color>
    <color name="quiz_answer_blue">#5671AD</color>
    <color name="quiz_nudge_background">#FFB3B1</color>
    <color name="quiz_chat_background">#ACC6D1</color>

    <!--Ads Related-->
    <color name="ads_list_item_sponsored_bg">#45B9B9B9</color>
    <color name="ads_list_item_text_color">#868686</color>
    <color name="slider_color">#F5F5F5</color>

    <color name="orange">#D49F00</color>
    <color name="editor_background">@color/gray_all_c</color>


    <color name="blue_light">#628EBE</color>

    <color name="delete_account_text_color">#757575</color>
    <color name="delete_account_text_color_blue">#478BD6</color>

    <color name="black444444">#444444</color>
    <color name="black_3">#404040</color>
    <color name="settings_screen_text_color">#757575</color>
    <color name="net_failed_red">#FF5112</color>
    <color name="date_list_item_blue">#E55DBDFF</color>
    <color name="date_list_item_red">#E5EA3556</color>
    <color name="date_list_item_yellow">#E5EDC445</color>

    <!--PI Nudge-->
    <color name="waiting_response_gray">#BFBFBF</color>
    <color name="voucher_green">#2ACDBB</color>


    <color name="gray_12">#E6E6E6</color>
    <color name="gray_14">@color/gray_all_5</color>

    <color name="pink_text_checkbox">#EB4881</color>
    <color name="black_text_checkbox">#7F7F7F</color>
    <color name="ts_progress_color">#FFFFFF</color>

    <color name="white_alpha_80">#AAFFFFFF</color>
    <color name="text_color">@color/gray_all_3</color>
    <color name="gray_15">#999999</color>

    <color name="gray_4">#999999</color>
    <!--Sparks-->
    <color name="spark_pink">@color/colorSecondary</color>
    <color name="spark_blue">#46a3c5</color>
    <color name="spark_blue_light">@color/colorPrimaryLite</color>
    <color name="gray_spark_header">@color/gray_all_e</color>
    <color name="spark_timer_warning_color">@color/gray_all_5</color>



    <!--Old Themes-->
    <!--<color name="colorPrimary">#92b2d5</color>-->
    <!--<color name="colorPrimaryDark">#7a9bc0</color>-->
    <!--<color name="miss_tm_loader">#92B2D5</color>-->

    <!--New Themes - START-->
    <!--<color name="colorPrimary">#46a3c5</color>-->
    <color name="colorPrimary">#42c7e9</color>
    <color name="colorPrimaryLite">#42c7e9</color>
    <!--<color name="colorPrimaryDark">#4092b0</color>-->
    <color name="colorPrimaryDark">#3bb9d8</color>
    <color name="colorPrimaryBackground">#ffffff</color>
    <!--<color name="colorSecondary">#ff0072</color>-->
    <color name="colorSecondary">#f50057</color>
    <color name="colorSecondaryLite">#EB3988</color>
    <color name="colorTertiary">#ffb700</color>
    <color name="colorTertiaryLite">#fff6de</color>

    <!--Text Colors-->
    <!--<color name="colorHeading">@color/gray_all_5</color>-->
    <!--<color name="colorSubHeading">#959595</color>-->
    <color name="colorSubHeading">#707070</color>
    <!--<color name="colorSubSubHeading">@color/gray_all_d</color>-->

    <!--Hashtags related-->
    <color name="colorHashTag">@color/colorPrimaryBackground</color>
    <color name="colorHashTagBorderCommon">@color/black</color>
    <color name="colorHashTagBorder">@color/black</color>

    <!--Loader-->
    <color name="miss_tm_loader">@color/colorPrimary</color>

    <!--Others-->
    <color name="colorButton">@color/colorPrimaryLite</color>
    <color name="separator_color">#e2e2e2</color>
    <color name="conv_message_color">@color/gray_54</color>
    <color name="conv_date_color">@color/gray_all_7</color>
    <color name="conv_border_color">@color/gray_e7</color>
    <color name="conv_chat_color_yellow">@color/colorTertiaryLite</color>
    <color name="conv_chat_color_pink">#ffe8ec</color>
    <color name="selected_tab_color">#ffff8c</color>
    <color name="scenes_venue_message">#ffc900</color>

    <!--Individual colors-->
    <color name="gray_all_a">#aaaaaa</color>
    <color name="gray_all_e">#eeeeee</color>
    <color name="gray_all_d">#dddddd</color>
    <color name="gray_all_c">#cccccc</color>
    <color name="gray_all_3">#333333</color>
    <color name="gray_all_4">#444444</color>
    <color name="gray_all_5">#555555</color>
    <color name="gray_all_6">#666666</color>
    <color name="gray_all_7">#777777</color>
    <color name="gray_all_9">#999999</color>
    <color name="gray_f0">#f0f0f0</color>
    <color name="gray_54">#545454</color>
    <color name="gray_e7">#e7e7e7</color>
    <color name="gray_6c">#6c6c6c</color>
    <color name="gray_69">#696969</color>
    <color name="gray_03">#030303</color>
    <color name="gray_fa">#fafafa</color>
    <color name="gray_d8">#d8d8d8</color>
    <color name="gray_63">#636363</color>
    <color name="grayColor">#808080</color>
    <color name="grayText">#817f7f</color>
    <color name="colorPrimarySeparator">@color/gray_all_e</color>
    <!--New Themes - END-->


    <color name="pink_text_color">#ff0072</color>
    <color name="buy_dialog_text_color">#2ca8c9</color>


    <color name="background_video_color">#2f3031</color>
    <color name="background_progress_color">#6C6D6D</color>
    <color name="progress_color">@color/colorPrimary</color>
    <color name="line_color">#FF15FF00</color>
    <color name="shadow_color">#FF000000</color>
    <color name="line_button">#565758</color>
    <color name="black_translucent">#50000000</color>

    <color name="disabled_text_color">#73ffffff</color>
    <color name="blue_link">#0645ad</color>


    <!--TM Select-->
    <color name="tm_select_blue">#C8EBF7</color>
    <color name="tm_select_pink">#FBB0D0</color>
    <color name="tm_selct_yellow">@color/colorTertiary</color>
    <color name="tm_select_green">#2d9f27</color>
    <color name="tm_select_purple">#7e2687</color>
    <color name="tm_select_text_color">#aa69a3</color>
    <color name="tm_select_popular_package">#2c9f26</color>

</resources>
