<resources>

    <dimen name="f18">16sp</dimen>

    <dimen name="pi_nudge_margintop">28dp</dimen>
    <dimen name="pi_nudge_marginbottom">20dp</dimen>
    <dimen name="pi_nudge_textsize">20sp</dimen>

    <dimen name="pi_nudge_count_textsize">34sp</dimen>
    <dimen name="pi_nudge_count_text_textsize">16sp</dimen>

    <dimen name="pi_nudge_bar_height">18dp</dimen>

    <dimen name="pi_nudge_profile_score_textsize">18sp</dimen>

    <dimen name="pi_nudge_profile_tooltip_textsize">16sp</dimen>
    <dimen name="pi_nudge_shutter_size">55dp</dimen>

    <dimen name="pi_nudge_update_pics_textsize">18sp</dimen>
    <dimen name="pi_nudge_update_pics_margintop">12dp</dimen>
    <dimen name="pi_nudge_update_pics_marginbottom">20dp</dimen>

    <dimen name="pi_nudge_sample_height">100dp</dimen>
    <dimen name="pi_nudge_sample_textsize">18sp</dimen>
    <dimen name="pi_nudge_sample_text_margintop">20dp</dimen>

    <dimen name="select_price_textsize">10sp</dimen>

</resources>