<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/grey_light"/>

        </shape>
    </item>
    <item android:state_enabled="true">
        <ripple android:color="@color/grey_dark_border_light">
            <item>
                <shape android:padding="10dp" android:shape="rectangle">
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </ripple>
    </item>

</selector>