<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/grey_light" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/colorSecondaryLite">
            <item>
                <shape android:padding="10dp" android:shape="rectangle">
                    <solid android:color="@color/colorSecondary" />
                    <corners android:radius="6dp"/>
                </shape>
            </item>
        </ripple>
    </item>

</selector>