<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/final_grey_2" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <ripple android:color="@color/bgcolor_matches_new_selected" >
            <item android:drawable="@color/bgcolor_matches_new"/>
        </ripple>
    </item>

</layer-list>