<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/final_grey_4">
    <item>
        <shape>
            <stroke
                android:width="0dp"
                android:color="@color/final_grey_2" />

            <solid android:color="@color/delete_account_item_background" />
        </shape>
    </item>

    <item
        android:bottom="0dp"
        android:top="0dp">
        <shape>
            <stroke
                android:width="0dp"
                android:color="@color/delete_account_item_background" />
            <solid android:color="@color/delete_account_item_background" />
        </shape>

    </item>
</ripple>