<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <style name="TrulyMadlyTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"> -->

    <style name="TrulyMadlyTheme" parent="@style/TrulyMadlyThemeBase">

        <!--
        Issue with sliding menu and app compat
        http://stackoverflow.com/questions/27165690/the-getdecorview-method-return-view-include-navigation-bar-view-on-lollipop/27535016#27535016
        -->
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
    </style>

    <style name="TrulyMadlyToolbarTheme" parent="@style/TrulyMadlyToolbarThemeBase">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="sans_serif_medium">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TrulyMadly.DialogButton" parent="@android:style/TextAppearance.DeviceDefault.Widget.Button">
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:background">@color/transparent</item>
    </style>

</resources>